# LzpSpring

./: pom.xml
src/main/java/com/lzp/spring/: ConfigBean.java  ConfigBeanO.java  HelloProgram.java  InitHelloProcessor.java
src/main/java/com/lzp/spring/aop/: AopProcessor.java  Logger.java  LoggerByAnnotation.java  Student.java
src/main/java/com/lzp/spring/collection/: MyCollection.java
src/main/java/com/lzp/spring/db/: Address.java  DBProcessor.java  DBUtils.java
src/main/java/com/lzp/spring/hello/: Hello.java  HelloService.java
src/main/java/com/lzp/spring/hello/impl/: HelloImpl1.java  HelloImpl2.java
src/main/java/com/lzp/spring/listener/: StartEventHandler.java  StopEventHandler.java
src/main/java/com/lzp/spring/transaction/: StudentDao.java
src/main/resources/: aopBeans.xml  beans.xml  db.xml
